html.dark {
  input[type="button"],
  input[type="reset"],
  input[type="submit"],
  button,
  .button {
    &:not(.-primary):not(.-success):not(.-warning):not(.-danger):not(.-dark):not(.-light) {
      background-color: @color[black-lightest];
      border: 1px solid @color[black-lightest];
      color: @color[white];

      &:hover {
        background-color: @color[gray-darkest];
        border: 1px solid @color[gray-darkest];
        color: @color[white-dark];
        text-decoration: none;
      }

      &.-outline {
        background-color: transparent;
        border: 1px solid @color[gray-darken];
        color: @color[gray-lighter];

        &:hover {
          background-color: transparent;
          border: 1px solid @color[gray-darker];
          color: @color[gray-lighten];
        }
      }

      &[disabled] {
        background-color: @color[gray];
        border: 1px solid @color[gray];
        color: @color[gray-lighten];
      }
    }

    &.-outline {
      color: @color[gray-lighter];

      &:hover {
        color: @color[gray-lighten];
      }
    }

    &.-dark {
      &.-outline {
        border: 1px solid @color[black-light];

        &:hover {
          border: 1px solid @color[black];
        }
      }
    }
  }
}
