pre {
  background-color: @color[white-dark];
  border-radius: @radius;
  color: @color[gray-darker];
  display: block;
  font-family: @font-family[mono];
  margin: @margin[4] 0;
  padding: @padding[4];
  overflow-x: auto;
  white-space: normal;
}

code {
  background-color: @color[white-dark];
  color: @color[red-darken];
  font-family: @font-family[mono];
  line-height: inherit;
  margin: 0;
  padding: 0 @padding[1];
  white-space: pre;
}

pre code {
  color: @color[gray-darker];
  padding: 0;

  .comment,
  .block-comment,
  .prolog,
  .doctype,
  .cdata,
  .hljs-comment,
  .hljs-quote {
    color: @color[gray-darker];
  }

  .tag,
  .namespace,
  .deleted,
  .hljs-deletion,
  .hljs-name,
  .hljs-section,
  .hljs-selector-tag,
  .hljs-subst {
    color: @color[red-darken];
  }

  .punctuation {
    color: @color[gray-darker];
  }

  .selector,
  .important,
  .atrule,
  .keyword,
  .builtin,
  .hljs-doctag,
  .hljs-formula,
  .hljs-keyword {
    color: @color[purple-darken];
  }

  .operator,
  .entity,
  .url,
  .hljs-literal,
  .hljs-bullet,
  .hljs-link,
  .hljs-meta,
  .hljs-selector-id,
  .hljs-symbol,
  .hljs-title {
    color: @color[cyan-darken];
  }

  .string,
  .char,
  .attr-value,
  .regex,
  .variable,
  .hljs-addition,
  .hljs-attribute,
  .hljs-meta-string,
  .hljs-regexp,
  .hljs-string {
    color: @color[green-darken];
  }

  .property,
  .class-name,
  .constant,
  .symbol,
  .hljs-class .hljs-title,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-pseudo,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable {
    color: @color[yellow-darken];
  }

  .boolean,
  .number,
  .function,
  .attr-name,
  .hljs-built_in,
  .hljs-attr,
  .hljs-number, {
    color: @color[orange-darker];
  }
}
