html.dark {
  pre {
    background-color: @color[black-light];
    color: @color[gray-darker];
  }

  code {
    background-color: @color[black-light];
    color: @color[red-lighter];
  }

  pre code {
    color: @color[gray-lighter];

    .comment,
    .block-comment,
    .prolog,
    .doctype,
    .cdata,
    .hljs-comment,
    .hljs-quote {
      color: @color[gray-lighter];
    }

    .tag,
    .namespace,
    .deleted,
    .hljs-deletion,
    .hljs-name,
    .hljs-section,
    .hljs-selector-tag,
    .hljs-subst {
      color: @color[red-lighter];
    }

    .punctuation {
      color: @color[gray-lighter];
    }

    .selector,
    .important,
    .atrule,
    .keyword,
    .builtin,
    .hljs-doctag,
    .hljs-formula,
    .hljs-keyword {
      color: @color[purple-lighter];
    }

    .operator,
    .entity,
    .url,
    .hljs-literal,
    .hljs-bullet,
    .hljs-link,
    .hljs-meta,
    .hljs-selector-id,
    .hljs-symbol,
    .hljs-title {
      color: @color[cyan];
    }

    .string,
    .char,
    .attr-value,
    .regex,
    .variable,
    .hljs-addition,
    .hljs-attribute,
    .hljs-meta-string,
    .hljs-regexp,
    .hljs-string {
      color: @color[green-lighten];
    }

    .property,
    .class-name,
    .constant,
    .symbol,
    .hljs-class .hljs-title,
    .hljs-selector-attr,
    .hljs-selector-class,
    .hljs-selector-pseudo,
    .hljs-template-variable,
    .hljs-type,
    .hljs-variable {
      color: @color[yellow-darken];
    }

    .boolean,
    .number,
    .function,
    .attr-name,
    .hljs-built_in,
    .hljs-attr,
    .hljs-number, {
      color: @color[orange-lightest];
    }
  }
}
