details {
  border: 2px solid @color[gray-lightest];
  border-radius: @radius;
  margin-bottom: @margin[4];
  width: 100%;
  outline: none;
  overflow: hidden;

  > summary {
    background-color: @color[white-dark];
    color: @color[gray-darkest];
    cursor: pointer;
    display: block;
    font-size: @font-size[sm];
    font-weight: @font-weight[medium];
    list-style: none;
    outline: none;
    padding: @padding[2] @padding[4];
    text-transform: uppercase;
    user-select: none;
    width: 100%;

    &::marker {
      display: none;
    }

    > .icon {
      color: @color[gray];
      float: right;
      transition: transform 100ms;
    }

    &:hover {
      background-color: @color[gray-lightest];
    }

    &:focus-visible {
      outline-offset: -2px;
    }
  }

  > .content {
    border-radius: 0 !important;
    padding: @padding[4];
  }

  &[open] {
    > summary {
      border-bottom: 2px solid @color[gray-lightest];

      > .icon {
        transform: rotate(90deg);
      }
    }
  }

  .menu {
    box-shadow: none;
  }
}

.details {
  margin-bottom: @margin[4];

  details {
    border-radius: 0;
    margin-bottom: 0;
    margin-top: -1px;

    &:first-child {
      border-top-left-radius: @radius;
      border-top-right-radius: @radius;
    }

    &:last-child {
      border-bottom-right-radius: @radius;
      border-bottom-left-radius: @radius;
    }
  }
}
