html.dark {
  details {
    border: 1px solid @color[black];

    > summary {
      background-color: @color[black-light];
      color: @color[gray-lightest];

      &:hover {
        background-color: @color[black];
      }

      .icon {
        color: @color[gray-lighter];
      }
    }

    > .content {
      background-color: @color[black-lighten];
    }
  }

  details[open] {
    > summary {
      border-bottom: 1px solid @color[black];
    }
  }
}
