dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
  margin: 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0;
}

dl dt {
  font-weight: @font-weight[bold];
}

ol,
ul {
  list-style: none;

  &.-inline {
    padding-left: 0;

    li:not(:last-child) {
      margin-right: @margin[2];
    }

    li {
      display: inline-block;

      &::before {
        content: "\200B";
      }
    }
  }
}

ol {
  &.-decimal {
    list-style-type: decimal;
  }

  &.-leading-decimal {
    list-style-type: decimal-leading-zero;
  }

  &.-lower-alpha {
    list-style-type: lower-alpha;
  }

  &.-lower-roman {
    list-style-type: lower-roman;
  }

  &.-upper-alpha {
    list-style-type: upper-alpha;
  }

  &.-upper-roman {
    list-style-type: upper-roman;
  }
}

ul {
  &.-circle {
    list-style-type: circle;
  }

  &.-disc {
    list-style-type: disc;
  }

  &.-square {
    list-style-type: square;
  }
}

nav ol,
nav ul {
  list-style: none;
  padding: 0;
}
