each(@margin, .(@mvalue, @mkey, @mindex) {
  .\--margin-@{mkey} {
    margin: @mvalue !important;
  }

  .\--margin-y-@{mkey} {
    margin-bottom: @mvalue !important;
    margin-top: @mvalue !important;
  }

  .\--margin-x-@{mkey} {
    margin-left: @mvalue !important;
    margin-right: @mvalue !important;
  }

  each(@sides, .(@svalue, @skey, @sindex) {
    .\--margin-@{svalue}-@{mkey} {
      margin-@{svalue}: @mvalue !important;
    }
  });
});
