each(@color, {
  .\--background-@{key} {
    background-color: @value !important;
  }
  .\--focus-background-@{key}:focus {
    background-color: @value !important;
  }
  .\--hover-background-@{key}:hover {
    background-color: @value !important;
  }
});

each(@swatches, {
  .\--background-@{value} {
    background-color: @@value[background] !important;
  }

  .\--focus-background-@{value}:focus {
    background-color: @@value[background] !important;
  }

  .\--hover-background-@{value}:hover {
    background-color: @@value[background] !important;
  }
});
