.\--uppercase {
  text-transform: uppercase;
}

.\--lowercase {
  text-transform: lowercase;
}

.\--capitalize {
  text-transform: capitalize;
}

.\--normal-case {
  text-transform: none;
}

.\--truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
