each(@color, {
  .\--color-@{key} {
    color: @value !important;
  }
  .\--focus-color-@{key}:focus {
    color: @value !important;
  }
  .\--hover-color-@{key}:hover {
    color: @value !important;
  }
});

each(@swatches, {
  .\--color-@{value} {
    color: @@value[background] !important;
  }

  .\--focus-color-@{value}:focus {
    color: @@value[background] !important;
  }

  .\--hover-color-@{value}:hover {
    color: @@value[background] !important;
  }
});
