@background-attachments: {
  fixed: fixed;
  local: local;
  scroll: scroll;
}

@background-positions: {
  bottom: bottom;
  center: center;
  left: left;
  left-bottom: left bottom;
  left-top: left top;
  right: right;
  right-bottom: right bottom;
  right-top: right top;
  top: top;
}

@background-repeats: {
  repeat: repeat;
  no-repeat: no-repeat;
  repeat-x: repeat-x;
  repeat-y: repeat-y;
  repeat-round: round;
  repeat-space: space;
}

@background-sizes: auto, cover, contain;
