@box-shadow: {
  shadow: ~"0px 2px 2px 1px rgba(0,0,0,0.14) , 0px 3px 1px -2px rgba(0,0,0,0.12) , 0px 1px 5px 0px rgba(0,0,0,0.2)";
  shadow-md: ~"0px 2px 5px 2px rgba(0,0,0,0.14) , 0px 1px 10px 1px rgba(0,0,0,0.12) , 0px 2px 4px -1px rgba(0,0,0,0.2)";
  shadow-lg: ~"0px 8px 17px 2px rgba(0,0,0,0.14) , 0px 3px 14px 2px rgba(0,0,0,0.12) , 0px 5px 5px -3px rgba(0,0,0,0.2)";
  shadow-xl: ~"0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2)";
  shadow-2xl: ~"0px 24px 38px 3px rgba(0,0,0,0.14) , 0px 9px 46px 8px rgba(0,0,0,0.12) , 0px 11px 15px -7px rgba(0,0,0,0.2)";
  shadow-inner: ~"inset 0 0 1px 2px rgba(0, 0, 0, 0.12), inset 0px 0px 6px 6px rgba(0, 0, 0, 0.12)";
  shadow-flat: ~"0px 0px 0px 2px rgba(0,0,0,0.2), 6px 6px 0px 0px rgba(0,0,0,0.2)";
  shadow-outline: ~"0 0 0 2px rgba(0, 0, 0, 0.5)";
  shadow-outline-primary: ~"0 0 0 2px " @primary[border];
  shadow-outline-success: ~"0 0 0 2px " @success[border];
  shadow-outline-warning: ~"0 0 0 2px " @warning[border];
  shadow-outline-danger: ~"0 0 0 2px " @danger[border];
  shadow-outline-dark: ~"0 0 0 2px " @dark[active-border];
  shadow-outline-light: ~"0 0 0 2px " @light[border];
  shadow-none: none;
}
