@align-content: {
  content-around: space-around;
  content-between: space-between;
  content-center: center;
  content-end: flex-end;
  content-evenly: space-evenly;
  content-start: flex-start;
}

@align-items: {
  items-baseline: baseline;
  items-center: center;
  items-end: flex-end;
  items-start: flex-start;
  items-stretch: stretch;
}

@align-self: {
  self-auto: auto;
  self-center: center;
  self-end: flex-end;
  self-start: flex-start;
  self-stretch: stretch;
}

@flex: {
  all: 1 1 0%;
  auto: 1 1 auto;
  initial: 0 1 auto;
  none: none;
}

@flex-direction: row, row-reverse, column, column-reverse;

@flex-wrap: wrap, wrap-reverse, nowrap;

@flex-grow: {
  grow-0: 0;
  grow: 1;
}

@flex-shrink: {
  shrink-0: 0;
  shrink: 1;
}

@flex-order: {
  order-1: 1;
  order-2: 2;
  order-3: 3;
  order-4: 4;
  order-5: 5;
  order-6: 6;
  order-7: 7;
  order-8: 8;
  order-9: 9;
  order-10: 10;
  order-11: 11;
  order-12: 12;
  order-first: -9999;
  order-last: 9999;
  order-0: 0;
}

@justify-content: {
  justify-around: space-around;
  justify-between: space-between;
  justify-center: center;
  justify-end: flex-end;
  justify-evenly: space-evenly;
  justify-start: flex-start;
}

@justify-items: auto, center, end, start, stretch;

@justify-self: auto, center, end, start, stretch;
