@breakpoint: {
  xs: 0;
  sm: 576px;
  md: 768px;
  lg: 992px;
  xl: 1200px;
}

.container-width() {
  @xs: none;
  @sm: 540px;
  @md: 720px;
  @lg: 960px;
  @xl: 1140px;
}

@column: {
  1: 8.33333333%;
  2: 16.66666667%;
  3: 25%;
  4: 33.33333333%;
  5: 41.66666667%;
  6: 50%;
  7: 58.33333333%;
  8: 66.66666667%;
  9: 75%;
  10: 83.33333333%;
  11: 91.66666667%;
  12: 100%;
}
