@font-family: {
  sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* stylelint-disable-line */
  serif: Georgia, Cambria, "Times New Roman", Times, serif; /* stylelint-disable-line */
  mono: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* stylelint-disable-line */
}

@font-size: {
  base: 1rem;
  xs: 0.75rem;
  sm: 0.875rem;
  lg: 1.125rem;
  xl: 1.25rem;
  2xl: 1.5rem;
  3xl: 1.875rem;
  4xl: 2.25rem;
  5xl: 3rem;
  6xl: 4rem;
}

@font-weight: {
  hairline: 100;
  thin: 200;
  light: 300;
  normal: 400;
  medium: 500;
  semibold: 600;
  bold: 700;
  extrabold: 800;
  black: 900;
}

@letter-spacing: {
  tighter: -0.05em;
  tight: -0.025em;
  normal: 0;
  wide: 0.025em;
  wider: 0.05em;
  widest: 0.1em;
}

@line-height: {
  none: 1;
  tight: 1.25;
  snug: 1.375;
  normal: 1.5;
  relaxed: 1.625;
  loose: 2;
}

@text-align: left, center, right, justify;

@vertical-align: {
  baseline: baseline;
  top: top;
  middle: middle;
  bottom: bottom;
  text-top: text-top;
  text-bottom: text-bottom;
}
