.alert {
  margin-bottom: @margin[4];

  > .content {
    background-color: @color[gray-lighter];
    border-radius: @radius;
    padding: @padding[3] @padding[5];
  }

  &.-outline {
    > .content {
      background-color: @color[transparent];
      border: 2px solid @color[gray-lighten];
      color: @color[gray-darker];
    }
  }

  &.-dismissible {
    > label {
      color: @color[gray-lighter];
      cursor: pointer;
      float: right;
      line-height: 2rem;
      margin: 0.55rem @margin[5];
    }

    > input[type="checkbox"],
    > input[type="radio"] {
      height: 0;
      margin: 0;
      opacity: 0;
      width: 0;
    }

    > .content {
      padding: @padding[3] @padding[5];
    }

    > input:checked {
      + label {
        display: none;
      }

      ~ .content {
        display: none;
      }
    }

    &:not(.-fixed) {
      > input:focus + label {
        outline: 2px dashed @color[gray-darkest];
      }
    }
  }

  &.-fixed {
    bottom: 0;
    height: fit-content;
    left: 0;
    margin-bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 600;

    &.-top {
      top: 0;
    }

    &.-bottom {
      bottom: 0;
    }
  }

  each(@swatches, {
    &.-@{value} {
      > .content {
        background-color: @@value[background];
        border: 2px solid @@value[border];
        color: @@value[color];

        a {
          color: @@value[color];
          text-decoration: underline;
        }
      }

      &.-outline {
        > .content {
          background-color: @color[transparent];
          border: 2px solid @@value[border];
          color: if(@value = light, @color[white], @color[gray-darker]);
        }

        > label {
          color: @@value[background];
        }
      }
    }
  });
}
