.avatar {
  background-color: @primary[background];
  border-radius: 50%;
  color: @color[white];
  display: inline-block;
  font-size: 1rem;
  height: 2rem;
  line-height: 1.25;
  margin: 0;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  width: 2rem;

  &.-small {
    font-size: 0.5rem;
    height: 1rem;
    width: 1rem;
  }

  &.-normal {
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
  }

  &.-medium {
    font-size: 1.5rem;
    height: 3rem;
    width: 3rem;
  }

  &.-large {
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
  }

  each(@swatches, {
    &.-@{value} {
      background-color: @@value[background];
      color: @@value[color];
    }
  });

  img {
    border-radius: 50%;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 200;
  }

  .presence {
    background-color: @color[gray];
    border-radius: 50%;
    bottom: 14.64%;
    box-shadow: 0 0 0 0.1rem @color[white];
    height: 0.5em;
    padding: 0.1rem;
    position: absolute;
    right: 14.64%;
    transform: translate(50%, 50%);
    width: 0.5em;
    z-index: 200;

    each(@swatches, {
      &.-@{value} {
        background-color: @@value[background];
      }
    });
  }

  &[data-initial]::before {
    color: currentColor;
    content: attr(data-initial);
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
  }
}
