.badge {
  position: relative;
  white-space: nowrap;

  &::after {
    background-clip: padding-box;
    background-color: @primary[background];
    border-radius: 0.5rem;
    box-shadow: 0 0 0 0.1rem @color[white];
    color: @color[white];
    content: attr(data-badge);
    display: inline-block;
    transform: translate(-0.05rem, -0.5rem);
  }

  each(@swatches, .(@svalue, @skey, @sindex) {
    &.-badge-@{svalue} {
      &::after {
        background-color: @@svalue[background];
        color: @@svalue[color];
      }
    }
  });

  &[data-badge] {
    &::after {
      font-size: @font-size[sm];
      height: 1rem;
      line-height: 0.5rem;
      min-width: 1rem;
      padding: @padding[1];
      text-align: center;
      white-space: nowrap;
    }
  }

  &:not([data-badge]),
  &[data-badge=""] {
    &::after {
      height: 6px;
      min-width: 6px;
      padding: 0;
      width: 6px;
    }
  }
}

button.badge,
.button.badge {
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%) !important;
  }
}
