html.dark {
  .chip {
    &:not(.-primary):not(.-success):not(.-warning):not(.-danger):not(.-dark):not(.-light) {
      background-color: @color[black-lightest];
      border: 2px solid @color[black-lightest];
      color: @color[gray-lightest];

      &.-outline {
        background-color: @color[transparent];
        border: 2px solid @color[gray-lighten];
      }
    }

    &.-outline {
      color: @color[gray-lightest];
    }

    &.-dark {
      &.-outline {
        border: 2px solid @color[black-light];
      }
    }
  }
}
