.dropdown {
  display: inline-block;
  position: relative;

  &.-right {
    > .content {
      left: auto;
      right: 0;
    }
  }

  &.-top {
    > .content {
      bottom: calc(100% + 0.5rem);
      top: auto;
    }
  }

  > .content {
    display: none;
    max-height: 50vh;
    min-width: 160px;
    padding: 0;
    position: absolute;
    z-index: 400;

    &:hover {
      display: block;
    }

    .menu {
      border-radius: 0;

      &:first-child {
        border-top-left-radius: @radius;
        border-top-right-radius: @radius;
      }

      &:last-child {
        border-bottom-left-radius: @radius;
        border-bottom-right-radius: @radius;
      }
    }
  }

  .dropdown-toggle {
    .icon {
      color: @color[gray];
    }

    &:focus {
      + .content {
        display: block;

        .menu {
          display: block;
        }
      }
    }
  }
}

@media (min-width: @breakpoint[lg]) {
  .dropdown {
    > .content {
      min-width: 220px;
    }
  }
}
