body.noscroll {
  overflow-y: hidden;
}

.modal {
  background-color: rgba(43, 43, 43, 0.9);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  text-align: left;
  top: 0;
  transition: all 100ms;
  visibility: hidden;
  z-index: @z-index[8];

  > .overlay {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  > .dialog {
    background-color: @color[white];
    border-radius: @radius;
    margin: @margin[8] auto;
    max-height: 598px;
    overflow: hidden;
    position: relative;
    top: -20%;
    transition: all 100ms;
    width: 50%;
    z-index: @z-index[8];

    > header {
      border-bottom: 2px solid @color[gray-lighter];
      padding: @padding[3] @padding[8] @padding[3] @padding[3];
    }

    > .content {
      max-height: 500px;
      overflow-y: auto;
      padding: @padding[4] @padding[3];
    }

    > footer {
      border-top: 2px solid @color[gray-lighter];
      padding: @padding[3];
    }

    > .actions {
      align-items: stretch;
      border-top: 2px solid @color[gray-lighter];
      display: flex;

      a,
      button {
        align-items: center;
        border: none;
        border-radius: 0;
        display: flex;
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 0;
        justify-content: center;
        margin: 0;
        padding: @padding[3];

        &:not(:last-child) {
          border-right: 2px solid @color[gray-lighter];
        }
      }
    }
  }

  .close {
    color: @color[gray];
    cursor: pointer;
    position: absolute;
    right: @margin[8];
    top: @margin[3];
  }

  each(@swatches, {
    &.-@{value} {
      > .dialog {
        background-color: @@value[background];
        color: @@value[color];

        .close {
          color: @@value[color];
        }

        > header {
          border-bottom: 2px solid @@value[active-border];
        }

        > footer {
          border-top: 2px solid @@value[active-border];
        }

        > .actions {
          border-top: 2px solid @@value[active-border];

          a,
          button {
            &:not(.-primary):not(.-success):not(.-warning):not(.-danger):not(.-dark):not(.-light) {
              color: @@value[color];
            }

            &:not(:last-child) {
              border-right: 2px solid @@value[active-border];
            }
          }
        }
      }
    }
  });

  &.-lightbox {
    > .dialog {
      background-color: transparent;
      height: 100%;
      margin: auto;
      max-height: 100%;
      width: 100%;

      .content {
        height: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 100%;
          width: auto;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    .close {
      background-color: @color[white];
      border-radius: @radii[full];
      color: @color[black];
      padding: @padding[1] @padding[2];
    }
  }
}

.modal-toggle {
  display: inline-block;
  height: 0;
  margin: 0;
  opacity: 0;
  width: 0;

  &:focus-visible {
    + label {
      outline: 2px dashed @color[gray-darkest];
    }
  }

  &:checked {
    ~ .modal {
      opacity: 1;
      visibility: visible;

      > .dialog {
        top: 0;
      }
    }
  }
}

@media (max-width: @breakpoint[md]) {
  .modal {
    > .dialog {
      box-sizing: border-box;
      max-height: calc(100vh - (@margin[8] * 2));
      width: 90%;

      > .content {
        max-height: calc(100vh - (@margin[8] * 2) - 98px);
      }
    }

    &.-lightbox {
      > .dialog .content img {
        height: 50%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      &.-portrait {
        > .dialog .content img {
          height: 100%;
          width: auto;
          margin-left: auto;
          margin-right: auto;
        }
      }

      &.-landscape {
        > .dialog .content img {
          height: 50%;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

@media (min-width: @breakpoint[md]) {
  .modal > .dialog {
    &.-small {
      max-height: calc(100vh - (@margin[8] * 2));
      width: 40%;

      > .content {
        max-height: calc(100vh - (@margin[8] * 2) - 98px);
      }
    }

    &.-normal {
      max-height: calc(100vh - (@margin[8] * 2));
      width: 50%;

      > .content {
        max-height: calc(100vh - (@margin[8] * 2) - 98px);
      }
    }
  }
}

@media (min-width: @breakpoint[lg]) {
  .modal > .dialog {
    &.-medium {
      max-height: calc(100vh - (@margin[8] * 2));
      width: 60%;

      > .content {
        max-height: calc(100vh - (@margin[8] * 2) - 98px);
      }
    }

    &.-large {
      max-height: calc(100vh - (@margin[8] * 2));
      width: 70%;

      > .content {
        max-height: calc(100vh - (@margin[8] * 2) - 98px);
      }
    }
  }
}
