body.dark {
  .modal:not(.-primary):not(.-success):not(.-warning):not(.-danger):not(.-dark):not(.-light) {
    > .dialog {
      background-color: @color[black-lighter];

      > header {
        border-bottom: 1px solid @color[black-lighten];
      }

      > footer {
        border-top: 1px solid @color[black-lighten];
      }

      > .actions {
        border-top: 1px solid @color[black-lighten];

        a,
        button {
          &:not(:last-child) {
            border-right: 1px solid @color[black-lighten];
          }
        }
      }
    }
  }
}
