.tooltip {
  cursor: help !important;
  position: relative;

  &::after {
    background-color: @color[black-lighter];
    border-radius: @radius;
    bottom: 100%;
    color: @color[white];
    content: attr(data-tooltip);
    display: block;
    font-size: @font-size[sm];
    left: 50%;
    max-width: 12rem;
    opacity: 0;
    overflow: hidden;
    padding: @padding[1] @padding[2];
    pointer-events: none;
    position: absolute;
    text-overflow: ellipsis;
    transform: translate(-50%, @margin[2]);
    transition: opacity 100ms, transform 100ms;
    white-space: pre;
    z-index: 300;
  }

  &:is(:focus, :hover)::after {
    opacity: 1;
    transform: translate(-50%, -@margin[1]);
  }

  &:is([disabled], .disabled) {
    pointer-events: auto;
  }

  &.-right {
    &::after {
      bottom: 50%;
      left: 100%;
      transform: translate(-@margin[1], 50%);
    }

    &:is(:focus, :hover)::after {
      transform: translate(@margin[1], 50%);
    }
  }

  &.-bottom {
    &::after {
      bottom: auto;
      top: 100%;
      transform: translate(-50%, -@margin[2]);
    }

    &:is(:focus, :hover)::after {
      transform: translate(-50%, @margin[1]);
    }
  }

  &.-left {
    &::after {
      bottom: 50%;
      left: auto;
      right: 100%;
      transform: translate(@margin[2], 50%);
    }

    &:is(:focus, :hover)::after {
      transform: translate(-@margin[1], 50%);
    }
  }
}
