.\--rectangle {
  border-radius: 0 !important;
}

.\--circle {
  border-radius: 50% !important;
}

.\--rounded-0 {
  border-radius: 0 !important;
}

.\--rounded-top-0 {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.\--rounded-right-0 {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.\--rounded-bottom-0 {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.\--rounded-left-0 {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.\--rounded-topleft-0 {
  border-top-left-radius: 0 !important;
}

.\--rounded-top-right-0 {
  border-top-right-radius: 0 !important;
}

.\--rounded-bottom-right-0 {
  border-bottom-right-radius: 0 !important;
}

.\--rounded-bottom-left-0 {
  border-bottom-left-radius: 0 !important;
}

.\--rounded {
  border-radius: @radius !important;
}

.\--rounded-top {
  border-top-left-radius: @radius !important;
  border-top-right-radius: @radius !important;
}

.\--rounded-right {
  border-top-right-radius: @radius !important;
  border-bottom-right-radius: @radius !important;
}

.\--rounded-bottom {
  border-bottom-right-radius: @radius !important;
  border-bottom-left-radius: @radius !important;
}

.\--rounded-left {
  border-top-left-radius: @radius !important;
  border-bottom-left-radius: @radius !important;
}

.\--rounded-top-left {
  border-top-left-radius: @radius !important;
}

.\--rounded-top-right {
  border-top-right-radius: @radius !important;
}

.\--rounded-bottom-right {
  border-bottom-right-radius: @radius !important;
}

.\--rounded-bottom-left {
  border-bottom-left-radius: @radius !important;
}

each(@radii, {
  .\--rounded-@{key} {
    border-radius: @value !important;
  }

  .\--rounded-top-@{key} {
    border-top-left-radius: @value !important;
    border-top-right-radius: @value !important;
  }

  .\--rounded-right-@{key} {
    border-top-right-radius: @value !important;
    border-bottom-right-radius: @value !important;
  }

  .\--rounded-bottom-@{key} {
    border-bottom-right-radius: @value !important;
    border-bottom-left-radius: @value !important;
  }

  .\--rounded-left-@{key} {
    border-top-left-radius: @value !important;
    border-bottom-left-radius: @value !important;
  }

  .\--rounded-top-left-@{key} {
    border-top-left-radius: @value !important;
  }

  .\--rounded-top-right-@{key} {
    border-top-right-radius: @value !important;
  }

  .\--rounded-bottom-right-@{key} {
    border-bottom-right-radius: @value !important;
  }

  .\--rounded-bottom-left-@{key} {
    border-bottom-left-radius: @value !important;
  }
});
