html.dark {
  scrollbar-color: @color[gray-darker] @color[black-lighten];

  * {
    scrollbar-width: thin;
    scrollbar-color: @color[gray-darker] @color[black-lighten];
  }

  *::-webkit-scrollbar-track {
    background: @color[black-lighten];
    border: 1px solid @color[black-light];
  }

  *::-webkit-scrollbar-thumb {
    background: @color[gray-darker];
  }

  *::-webkit-scrollbar-thumb:hover {
    background: @color[gray-darkest];
  }

  :focus-visible {
    outline: 2px dashed @color[gray-lightest];
  }

  body {
    background: @color[black-lighten];
    color: @color[gray-lightest];
  }

  a:not(.button):not(.link) {
    background-color: transparent;
    color: @color[blue-lighter];
    text-decoration: none;

    &:link {
      color: @color[blue-lighter];
    }

    &:visited {
      color: @color[blue-lighter];
    }

    &:hover {
      color: @color[blue-lighten];
    }

    &:active {
      color: @color[blue-lighten];
    }
  }
}
